{
	"root": "apps/authentication/register",
	"name": "register",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/authentication/register/src",
	"projectType": "application",
	"tags": [],
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"GOOS=linux GOARCH=amd64 go build -tags lambda.norpc -o=./dist/authentication/register/bootstrap ./apps/authentication/register/src/main.go",
					"zip -j ./dist/authentication/register/bootstrap.zip ./dist/authentication/register/bootstrap"
				],
				"parallel": false
			}
		}
	}
}
